<html>
    <head><title>ForonJS Test</title></head>
    <style>
        .back_gray{
            background:#eee;
        }
        .back_red{
            background:#f88;
        }
        .red{
            color:#f00;
        }
        .blue{
            color:#f00;
        }
    </style>
    <body>
        <h1 id="peter" f-click="next().addClass('back_red')">header</h1>
        <div class="">
            <span id="steve" f-rclick="id('peter').wait(1000).addClass('red')">hello</span>
            <p id="tony" onclick="alert('world code')">world</p>
        </div>
        <script src="foron.js" onload="Foron.init();"></script>
    </body>
</html>